    APP_NAME=Laravel
    APP_ENV=testing
    APP_KEY=base64:adG3Gx8xidsbJUkdY/IRaDNjDgjW9ooXp/99WidLcGs=
    APP_DEBUG=true
    APP_URL=http://localhost

    LOG_CHANNEL=stack

    DB_CONNECTION=sqlite
    DB_DATABASE=c:/laragon/www/business-dir/database/database.sqlite

    BROADCAST_DRIVER=log
    CACHE_DRIVER=array
    SESSION_DRIVER=array
    SESSION_LIFETIME=120
    QUEUE_DRIVER=sync

    MAIL_DRIVER=array